body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(111, 115, 100, 0.8);
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    width: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #fff;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.social a img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

@media screen and (max-width: 900px) {
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    footer {
        background-color: #6f7364;
        padding: 25px 50px;
        margin-top: 200px;
        display: flex;
        justify-content: flex-end;
        gap: 20px; /* Add space between the items */
        align-items: center;
    }
    

.gem-card {
    border: 1px solid #d9c2a3;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f7f7ff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.gem-card img {
    display: block;
    margin: 0 auto;
    border: 5px solid #d9c2a3;
    transition: transform 0.5s;
}

.gem-card img:hover {
    transform: scale(1.05);
}
